{
  "version": 2,
  "buildCommand": "npx nx run mercadopago:build:production",
  "functions": {
    "dist/backend/mercadopago/main.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/backend/mercadopago/main.js"
    }
  ]
}
